API_SECRET=a*fdekfdu #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=go
DB_PASSWORD=go
DB_NAME=go
DB_PORT=5432 #Default postgres port


BUCKET_NAME=gs://unidz-304ea.appspot.com
PROJECT_ID=unidz-304ea
